NOTE ::
First we need to write (pragma foreign_key = on)

create table stud
(
	id number(10) primary key,
	name varchar(30) not null
);

create table stud_detail
(
	id number(10) references stud(id),
	city varchar(30) not null,
	mobile number(11) not null
);


insert into stud
values(1,"pal"),(2,"bhavin"),(3,"priyank"),(4,"hiten"),(5,"yash");

insert into stud_detail
values(1,"kamrej",8128889129),(2,"umbher",9909393113),(3,"kadod",9725874132),(4,"kadodra",6325457812),(5,"vav",6125489357);

1.Display all record of stud table.
-> select * from stud;

2.Display all record of stud_detail table.
-> select * from stud_detail;

3.Display record of student whose come from city "surat".
-> select s.id , s.name from stud s , stud_detail sd
   where s.id=sd.id and sd.city like  "surat";

4.Display record of student whose come from city start from b.
-> select s.id , s.name from stud s , stud_detail sd
   where s.id=sd.id and sd.city like  "b%";
